{
  "name": "fictional-octo-lamp",
  "version": "1.0.0",
  "private": true,
  "description": "テイクアウト予約フォーム（GitHub Pages + Google Apps Script）",
  "scripts": {
    "gas:setup": "bash scripts/setup-clasp.sh",
    "gas:login": "clasp login",
    "gas:status": "clasp status && clasp deployments",
    "gas:push": "clasp push --force",
    "gas:deploy": "bash scripts/deploy-gas.sh",
    "gas:release": "npm run gas:push && npm run gas:deploy",
    "gas:open": "clasp open",
    "gas:logs": "clasp logs --watch",
    "check": "bash scripts/check-syntax.sh"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
